DEV=on

FCM_DEVICE_MODEL=2222
FCM_APIKEY=2222

MAIN_DOMAIN=http://localhost:8000

SECRET_KEY=aaaaaaa

DB_NAME=costanera
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432


EMAIL_SERVER_TYPE=smtp
EMAIL_HOST = ''
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True

EMAIL_FORM=xxxxx